#pgbouncer.ini

[databases]
* = host = postgres port=5432 user=myuser password=mypassword dbname=mydb

[pgbouncer]
listen_addr = 0.0.0.0
auth_file = /etc/pgbouncer/userlist.txt
auth_type = scram-sha-256
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

